<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQy-CL-iFx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="pQ0-lQ-Eb1">
            <objects>
                <viewController id="8dA-Gg-y2V" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMN-63-Zqz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="twT-Gg-vyR">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGh-so-p86"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sGh-so-p86" firstAttribute="trailing" secondItem="twT-Gg-vyR" secondAttribute="trailing" id="iCr-ws-jiu"/>
                            <constraint firstItem="twT-Gg-vyR" firstAttribute="leading" secondItem="sGh-so-p86" secondAttribute="leading" id="iw3-zG-ELg"/>
                            <constraint firstItem="twT-Gg-vyR" firstAttribute="top" secondItem="sGh-so-p86" secondAttribute="top" id="wf3-Gj-ZIM"/>
                            <constraint firstItem="sGh-so-p86" firstAttribute="bottom" secondItem="twT-Gg-vyR" secondAttribute="bottom" id="yZ8-cS-pla"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9Y-x2-wkx"/>
                    <connections>
                        <outlet property="tableView" destination="twT-Gg-vyR" id="yG2-OB-wxV"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="6bM-Rc-G3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uag-OG-zTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.70992366412213" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOO-YZ-LsU">
                                <rect key="frame" x="0.0" y="289" width="393" height="472"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-0v-nUf">
                                <rect key="frame" x="16" y="149" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="comment" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYV-1Q-XRB">
                                <rect key="frame" x="16" y="208" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLO-xv-s4h">
                                <rect key="frame" x="166" y="783" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9k-F9-mvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AYV-1Q-XRB" firstAttribute="centerX" secondItem="qOO-YZ-LsU" secondAttribute="centerX" id="4oo-0C-IMH"/>
                            <constraint firstItem="sPg-0v-nUf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A06-Tj-Vdu"/>
                            <constraint firstItem="sPg-0v-nUf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="Mrb-Np-LtP"/>
                            <constraint firstItem="qOO-YZ-LsU" firstAttribute="centerX" secondItem="tLO-xv-s4h" secondAttribute="centerX" id="PWg-dM-4FF"/>
                            <constraint firstItem="sPg-0v-nUf" firstAttribute="trailing" secondItem="AYV-1Q-XRB" secondAttribute="trailing" id="Vy0-oJ-lxR"/>
                            <constraint firstItem="qOO-YZ-LsU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XJU-dg-4JB"/>
                            <constraint firstItem="sPg-0v-nUf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z4q-Wa-ACk"/>
                            <constraint firstItem="tLO-xv-s4h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cXf-FG-KKt"/>
                            <constraint firstItem="AYV-1Q-XRB" firstAttribute="top" secondItem="sPg-0v-nUf" secondAttribute="bottom" constant="25" id="d4T-WA-Q8J"/>
                            <constraint firstItem="sPg-0v-nUf" firstAttribute="leading" secondItem="AYV-1Q-XRB" secondAttribute="leading" id="f0S-sg-nak"/>
                            <constraint firstItem="qOO-YZ-LsU" firstAttribute="top" secondItem="AYV-1Q-XRB" secondAttribute="bottom" constant="47" id="obT-yk-lOZ"/>
                            <constraint firstItem="tLO-xv-s4h" firstAttribute="top" secondItem="qOO-YZ-LsU" secondAttribute="bottom" constant="22" id="wcO-bT-Awa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EuM-qq-7FR"/>
                    <connections>
                        <outlet property="commentText" destination="AYV-1Q-XRB" id="igJ-kQ-fJD"/>
                        <outlet property="mapView" destination="qOO-YZ-LsU" id="5R8-X7-kXk"/>
                        <outlet property="nameText" destination="sPg-0v-nUf" id="QSJ-iD-WYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NIm-go-dcT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQy-CL-iFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="71A-0E-YhA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dA-Gg-y2V" kind="relationship" relationship="rootViewController" id="VQP-B1-ZWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kr-dz-soa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729.00763358778624" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
